# Tessellator isDrawing
public net.minecraft.client.renderer.Tessellator field_78415_z
public net.minecraft.client.renderer.Tessellator field_147569_p

# Chunk propagateSkylightOcclusion
public net.minecraft.world.chunk.Chunk func_76595_e(II)V
